<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
.topnav {
  background-color: #333;
  overflow: hidden;
  display: flex;
    justify-content: left;
  
}
footer{
    background-color: #333;
    height: 60px;
}
.container{
    
    display: flex;
    justify-content:space-evenly;
    height: 500px;
    align-items: center;
}
.links{
    display: flex;
    justify-content: left;
   padding-left: 200px;
   align-items: center;
   height: 100px;
    
}
.linkedin{
    padding-left: 30px;
}
.words{
    padding-right: 30px;
    font-size: 1.5rem;
}
.topnav a {
  /* float: right; */
  color: #f2f2f2;
  text-align:center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 17px;
  font-size: large;
}
#name{
justify-content: left;
color: #f2f2f2;
  text-align:center;
  padding: 20px 25px;
  text-decoration: none;
  font-size:larger;
    font-weight: bold;


}
h1{
    font-size: 3rem;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
li{
    font-size: 2rem;
    
}
*{
    font-family: 'Bebas Neue', cursive;
   
}

#man{
    height: 400px;
    width: 400px;
}
    </style>
</head>
<body>
    <header class="topnav">
        <span href="#" id="name">M.Zain Khan</span>
        <a class="active" href="#home">Home</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </header>
    <div class="container">
        <div class="item1">
            <h1>Hi, I am Zain</h1>
             <ul>
                <li>Full Stack Developer</li>
                <li>Student</li>
                <li>A Jadu Fellow</li>
             </ul>
        </div>
        <div class="item2">
            <img id="man" src="218.jpg" alt="not found">
        </div>
    </div>
    <div class="links">
        <div class="words">
            <span>You can find me on: </span>
        </div>
        <div class="github">
            <a href="https://github.com/zainkhandev"><img src="GitHub-Mark-64px.png" alt="not found"></a>
        </div>
        <div class="linkedin">
            <a href="https://www.linkedin.com/in/zainkhandev/"><img width="80px" height="70px" src="LI-In-Bug.png" alt="not found"></a>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>